{
  "name": "blok-tech-team-b",
  "version": "1.0.0",
  "description": "Project Tech Team B - Travel App",
  "main": "server.js",
  "scripts": {
    "build": "npx sass scss/index.scss public/styles/index.css",
    "watch": "npx sass --watch scss/index.scss:public/styles/index.css",
    "start": "nodemon server.js",
    "test": "node schemas/test-runner.js",
    "dev": "concurrently --kill-others \"npm run watch\"  \"npm run start\" "
  },
  "author": "Bahaa Salaymeh",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "axios": "^1.4.0",
    "concurrently": "^8.1.0",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "gsap": "^3.12.1",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.4",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "slug": "^8.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0"
  }
}
